<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alal & Dulal</title>
    <style>
        *{
            margin: 1%;
        }
        .header_edit{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
            
        }

        .nav_edit{
            display: flex;
            gap: 20px
            ;
            list-style-type: none;
            /* flex-direction: row; */
            align-items: center;
        }
        #dulal{
            background-color: rgb(215, 180, 125);
            border-radius: 10px;
        }
        #shukhlal{
            background-color: rgb(220, 170, 105);
            border-radius: 10px;
        }
        #babulal{
            background-color: rgb(225, 165, 85);
            border-radius: 10px;
        }
        #alal{
            background-color: rgb(230, 160, 75);
            border-radius: 10px;
        }
        #debilal{
            background-color: rgb(235, 155, 55);
            border-radius: 10px;
        }
        .father{
            display: flex;
            text-align: center;
            justify-content: space-between;
            
        }
    </style>

</head>
<body>
    <header>
        <div class="header_edit">
            <img src="https://img.icons8.com/?size=80&id=92033&format=png" alt="Logo">
            <ul class="nav_edit">
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Product">Product</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="father">
        <div id="dulal">
        <img src="https://img.icons8.com/?size=80&id=NAPPNSusVfYv&format=png" alt="Dulal">
        <h5>Dulal</h5>
        <p>Poralikhay motamuti but shanto</p>
    </div>
    <div id="shukhlal">
        <img src="https://img.icons8.com/?size=80&id=NAPPNSusVfYv&format=png" alt="shukhlal">
        <h5>Shukhlal</h5>
        <p>Poralikhay motamuti but shanto</p>
    </div>
        <div id="babulal">
        <img src="https://img.icons8.com/?size=80&id=PR5M25Vgu-VB&format=png" alt="babulal">
        <h5>Babulal</h5>
        <p>Poralikhay valo but dustoo</p>
    </div>
    <div id="alal">
        <img src="https://img.icons8.com/?size=80&id=NAPPNSusVfYv&format=png" alt="Alal">
        <h5>Alal</h5>
        <p>Poralikhay motamuti but shanto</p>
    </div>
    <div id="debilal">
        <img src="https://img.icons8.com/?size=80&id=NAPPNSusVfYv&format=png" alt="debilal">
        <h5>Debilal</h5>
        <p>Poralikhay motamuti but shanto</p>
    </div>
    </div>
</body>
</html>